---
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamuzadesu subdomains</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
        :root{
            --background-colour: #f5f5f5;
            --underline-colour: rgba(211, 47, 47, 0.5);
        }
        * {
            margin: 0%;
            padding: 0%;
        }
        .screen{
            height: 100vh;
            width: 100vw;
            background-color: var(--background-colour);
            
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container{
            font-family: 'Inconsolata';
            /* font-size: 1.5rem; */
        }
        .item{
            opacity: 0;
            margin: 10px;
            padding: 10px;

            border-bottom: 1px solid var(--underline-colour);
            /* box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1); */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

            transform: scale(1);

            transition: all 100ms linear;

            animation-name: fadeInFromUp;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-delay: calc(var(--order) * 100ms);
        }
        .item:hover{
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
            transform: scale(1.05);
            /* box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); */

        }
        .item:active{
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
            transform: scale(1);

        }
        @keyframes fadeInFromUp {
            from{
                opacity: 0;
                transform: translateY(-100%);
            }
            to{
                opacity: 1;
                transform: translateY(0);
            }
        }
        .btn{
            color: black;
            text-decoration: none;
            padding: 2px;
            
            /* border: 1px solid black; */

            transition: all 200ms linear;
        }
        .btn:hover{
            color: white;
            background-color: black;
        }
        .state{
            text-transform: capitalize;
        }
        a, small{
            text-decoration: none;
            color: #000;
        }
        .socials{
            margin-top: 20px;
            animation: fadeInFromDown 1s forwards ease;
        }
        .github{
            text-decoration: underline;
            color: rgba(211, 47, 47, 1);
        }
        @keyframes fadeInFromDown{
            from{
                opacity: 0;
                transform: translateY(100%);
            }
            to{
                opacity: 1;
                transform: translateY(0);

            }
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="container">
            {% for item in site.data.links %}
                <a href="{{ item.url }}" target="_blank">
                    <div class="item" style="--order: {{ item.animationStaggerOrder }}">
                        <small class="state">{{ item.state }}:</small>
                        <span class="">{{ item.displayName }}</span>
                    </div class="item">
                </a>
            {% endfor %}

            {% assign socialStagger = site.data.links[-1].animationStaggerOrder | plus: 1 %}
            <div class="socials" style="--order: {{ socialStagger }}">
                <p class="socials">Check out my <a href="https://github.com/HamuzaDesu" class="github" target="_blank">GitHub</a></p>
            </div>
        </div>
    </div>
</body>
</html>